<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Sebastian Koski">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>CrossPlatformSite</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Verdana, Tahoma, sans-serif;
            }

            header {
                padding: 30px;
                color: black;
                background-color: rgb(255, 189, 165);
                font-size: 25px;
                text-align: center;
            }

            nav {
                padding: 20px;
                color: black;
                background: antiquewhite;
                float: left;
                width: 20%;
                height: 300px;
            }

            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: rgb(255, 242, 160);
                height: 300px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: rgb(255, 189, 165);
                padding: 10px;
                text-align: center;
                color: black;
            }

            @media (max-width: 600px){
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }


        </style>
    </head>
    <body>
        <header>this is a header</header>
        <section>
            <nav><p>this is a nav</p></nav>
            <article><p>this is an article</p></article>
        </section>
        <footer><p>this is a footer</p></footer>
    </body>
</html>